<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> </title>
		{% load staticfiles %}
	
    <style>
        body, html {
            height: 500px;
        }

        .table_wh {
            width: 100%;
            height: 100%;
        }

        .topsection {
            height: 150px;
        }
		
        .similarwidth {
            width: 10%;
        }

        .width_fifty {
            width: 22.5%;
        }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />

    <!-- Fonts -->
    <link href="{% static 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' %}" rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-1.7.1.min.js' %}"></script>

    <!-- jQuery Easing -->
    <script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>

    <!-- Functions -->
    <script type="text/javascript" src="{% static 'js/functions.js' %}"></script>

    <!-- FOR MODEL POPUP -->

    <style type="text/css">
        .modalBackground {
            background-color: black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalpopup {
            background-color: #ffffff;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 500px;
            height: auto;
        }

        .radio {
            width: 200px;
            text-align: left;
        }
    </style>
    <!-- menu css-->
    <link rel="stylesheet" href="{% static 'css/styles_menu.css' %}">
    <link rel="stylesheet" href="{% static 'css/VertMenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/VertMenuRight.css' %}">
    <script src="{% static 'http://code.jquery.com/jquery-latest.min.js' %}" type="text/javascript"></script>

</head>
<body>


    
	<form method="post">
    <div  style="border: 3px solid #66339F;">
            <table class="table_wh">
           
                <tr>
                    <td class="topsection" style="border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #663399">
<center>
                        <table style="width: 50%; height: 50%;">
                            <tr>
                                <td colspan="7">
                                    <center>
                                        <h2>
                                            Get The Number of Orbital Launches
                                        </h2>

                                    </center>


                                </td>
                            </tr>
                            <tr>
                                <td width="15%">

                                </td>
                                                <td width="5%">

                                                        {% csrf_token %}
														<label for="launch_year"> </label>
                                                    <center>Enter the year after 1965 </center>
                                                        <input type="text" name="launch_year" id="TextProduct" value="{{ current_name }}" ><br>


                            </td>
                                <td width="10%">

                                </td>
                                <td width="25%">
                                                    <br/>
                                                        <button type="submit"  formaction="/GetOrbitalLaunchesCSV/">
                                                             Download CSV
                                                        </button>


</td>
                                <td width="5%">

                                </td>
                                <td width="20%">
                                    <br/>
                                    <button type="submit"  formaction="/GetOrbitalLaunchesData/">
                                                            Show data
                                                        </button>
                                </td>
                                <td width="20%">

                                </td>
                            </tr>
							
							
                        </table>
    </center>

                    </td>
                </tr>
				<tr>
					<td style="height: 600px;">
							<center>
							{% block content %}
							{% endblock %}
							</center>
					</td>

				</tr>
                <tr style="background-color: #E0E0E0">
                    <td>&nbsp;</td>
                </tr>
            </table>
    </div>
	</form>
</body>
<footer>
<marquee></marquee>
</footer>
</html>




